.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug cli",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": ["--database","sqlite", "--src", "samples/chinook-database-2.0.1.md"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest single run",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "-c",
                "./jest.config.js",
                "--verbose",
                "-i",
                "--no-cache"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest watch run",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "-c",
                "./jest.config.js",
                "--verbose",
                "-i",
                "--no-cache",
                "--watchAll"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug cli",
            "program": "${workspaceFolder}\\src\\index.ts",
            "preLaunchTask": "npm: build",
            "sourceMaps": true,
            "smartStep": true,
            "internalConsoleOptions": "openOnSessionStart",
            "outFiles": [
                "${workspaceFolder}/lib/**/*.js"
            ],
            "args": ["--database","sqlite", "--src", "samples/chinook-database-2.0.1.md"]
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest single run",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "-c",
                "./jest.config.ts",
                "--verbose",
                "-i",
                "--no-cache"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Jest watch run",
            "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
            "args": [
                "-c",
                "./jest.config.ts",
                "--verbose",
                "-i",
                "--no-cache",
                "--watchAll"
            ],
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen"
        }
    ]
}

.vscode/launch.json (diff)
@@ -25,7 +25,7 @@
             "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
             "args": [
                 "-c",
-                "./jest.config.js",
+                "./jest.config.ts",
                 "--verbose",
                 "-i",
                 "--no-cache"
@@ -40,7 +40,7 @@
             "program": "${workspaceRoot}/node_modules/jest/bin/jest.js",
             "args": [
                 "-c",
-                "./jest.config.js",
+                "./jest.config.ts",
                 "--verbose",
                 "-i",
                 "--no-cache",
